-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-tag-taskcat-json-55c08ae1
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId               ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------------  ---------------------------
2019-07-22 15:43:40.174000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tcat-tag-taskcat-json-55c08ae1
2019-07-22 15:43:37.757000+00:00  CREATE_COMPLETE     Custom::GenerateID          GetID
2019-07-22 15:43:37.312000+00:00  CREATE_IN_PROGRESS  Custom::GenerateID          GetID                           Resource creation Initiated
2019-07-22 15:43:34.216000+00:00  CREATE_IN_PROGRESS  Custom::GenerateID          GetID
2019-07-22 15:43:31.364000+00:00  CREATE_COMPLETE     AWS::Lambda::Function       GenID
2019-07-22 15:43:31.116000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function       GenID                           Resource creation Initiated
2019-07-22 15:43:30.513000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function       GenID
2019-07-22 15:43:27.699000+00:00  CREATE_COMPLETE     AWS::IAM::Role              LambdaExecutionRole
2019-07-22 15:43:15.180000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              LambdaExecutionRole             Resource creation Initiated
2019-07-22 15:43:14.659000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              LambdaExecutionRole
2019-07-22 15:43:10.929000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-tag-taskcat-json-55c08ae1  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 22. July 2019 10:43AM
-----------------------------------------------------------------------------

