-----------------------------------------------------------------------------
Region: us-east-1
StackName: tcat-tag-taskcat-yaml-704195e0
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId               ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------------  ---------------------------
2019-07-22 15:46:01.785000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tcat-tag-taskcat-yaml-704195e0
2019-07-22 15:45:59.575000+00:00  CREATE_COMPLETE     Custom::GenerateID          GetID
2019-07-22 15:45:59.127000+00:00  CREATE_IN_PROGRESS  Custom::GenerateID          GetID                           Resource creation Initiated
2019-07-22 15:45:56.704000+00:00  CREATE_IN_PROGRESS  Custom::GenerateID          GetID
2019-07-22 15:45:54.237000+00:00  CREATE_COMPLETE     AWS::Lambda::Function       GenID
2019-07-22 15:45:53.903000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function       GenID                           Resource creation Initiated
2019-07-22 15:45:53.058000+00:00  CREATE_IN_PROGRESS  AWS::Lambda::Function       GenID
2019-07-22 15:45:50.263000+00:00  CREATE_COMPLETE     AWS::IAM::Role              LambdaExecutionRole
2019-07-22 15:45:35.520000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              LambdaExecutionRole             Resource creation Initiated
2019-07-22 15:45:35.198000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role              LambdaExecutionRole
2019-07-22 15:45:30.891000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tcat-tag-taskcat-yaml-704195e0  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 22. July 2019 10:46AM
-----------------------------------------------------------------------------

